URL_MONGO=mongodb+srv://Flobo87:citweD-1tysmu-sumwyd@cluster0.ckxuwv2.mongodb.net/bluffing?retryWrites=true&w=majority
URL_MONGO_TEST=mongodb+srv://Flobo87:citweD-1tysmu-sumwyd@cluster0.ckxuwv2.mongodb.net/bluffing-test?retryWrites=true&w=majority
SECRET=franlobo
